<!DOCTYPE html>
<!-- saved from url=(0041)http://127.0.0.1:8000/accueil_simulation/ -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Métadonnées du document -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord - Simulateur</title>
    
    <!-- Inclusion de Tailwind CSS pour le style -->
    <script src="./Tableau de Bord - Simulateur_files/saved_resource"></script>
    <style>
        /* Personnalisation de la barre de défilement */
        #prompt-input::-webkit-scrollbar {
            width: 10px;
            height: 80%;
        }

        #prompt-input::-webkit-scrollbar-thumb {
            background-color: #4a4a4a;
            border-radius: 10px;
            
        }

        #prompt-input::-webkit-scrollbar-track {
            background-color: #2d2d2d;
            
        }

        /* Style du textarea */
        #prompt-input {
            width: 100%;
            padding: 12px;
            background-color: #2d2d2d;
            color: white;
            border-radius: 12px;
            font-size: 16px;
            resize: none;
            border: 1px solid #444;
            transition: border-color 0.5s ease-in-out;
        }

        #prompt-input:focus {
            outline: none;
            border-color: #2563eb;
        }

        /* Style pour l'historique des événements */
        #historique {
            max-height: 300px;
            overflow-y: auto;
            padding-right: 8px;
            background-color: #333;
            border-radius: 12px;
        }

        /* Bouton d'envoi avec animation au survol */
        .send-button {
            background-color: #646460ea;
            color: white;
            font-weight: bold;
            padding: 12px 24px;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 12px;
            width: 100%;
        }

        .send-button:hover {
            background-color: #cccccc9f;
            transform: translateY(-2px);
        }

        .send-button:active {
            transform: translateY(0);
        }

        /* Zone de contenu avec marges */
        .content-zone {
            padding: 20px;
            background-color: #1a202c;
            border-radius: 12px;
        }

        /* Section de la simulation */
        #simulation-container {
            background-color: #333;
            border-radius: 12px;
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1; /* Placer la simulation derrière le menu */
        }

        /* Pied de page */
        footer {
            background-color: #2d2d2d;
            padding: 10px;
            text-align: center;
            border-top: 1px solid #444;
        }

        footer a {
            color: #2563eb;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Styles responsives */
        @media (max-width: 1024px) {
            .flex-1 {
                flex: 1;
            }

            .ml-1-3 {
                margin-left: 0;
            }

            #simulation-container {
                height: 80%
            }

            .send-button {
                width: auto;
            }
        }

        @media (max-width: 640px) {
            header {
                padding: 10px;
            }

            #simulation-container {
                height: 80%;
                width: 100%
            }
            .content-zone {
                padding: 5px;
                
            }

            .send-button {
                padding: 5px 16px;
            }
        }


        /* Style pour le menu burger */
        .menu-burger {
            display: none;
        }
        .dropdown-menu {
            display: none; /* Cacher le menu déroulant */
        }

        @media (max-width: 768px) {
            .menu-burger {
                display: block;
                cursor: pointer;
                font-size: 24px;
                color: white;
            }

            .dropdown-menu {
                display: none;
                position: absolute;
                top: 60px;
                right: 0;
                background-color: #1a202c;
                border-radius: 10px;
                padding: 12px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                z-index: 999; /* Menu déroulant au-dessus de tout le reste */
            }

            .dropdown-menu a {
                display: block;
                padding: 10px;
                color: white;
                text-decoration: none;
            }

            .dropdown-menu a:hover {
                background-color: #434e66;
            }

            .show {
                display: block;
            }
        }

        /* Menu fixe */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000; /* Assurez-vous que le menu est au-dessus du contenu */
        }

        .dropdown-menu {
            position: fixed;
            top: 60px;
            right: 0;
            width: 200px;
            background-color: #2d2d2d;
            border-radius: 8px;
            padding: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .content-wrapper {
            padding-top: 72px; /* Pour éviter que le contenu soit caché par le header */
            
        }
    </style>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.absolute{position:absolute}.relative{position:relative}.bottom-2{bottom:0.5rem}.right-2{right:0.5rem}.z-10{z-index:10}.mb-3{margin-bottom:0.75rem}.mt-4{margin-top:1rem}.flex{display:flex}.hidden{display:none}.h-10{height:2.5rem}.h-36{height:9rem}.h-full{height:100%}.h-screen{height:100vh}.min-h-screen{min-height:100vh}.w-\[15vw\]{width:15vw}.w-full{width:100%}.min-w-\[200px\]{min-width:200px}.flex-1{flex:1 1 0%}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.space-x-4 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem * var(--tw-space-x-reverse));margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))}.space-x-6 > :not([hidden]) ~ :not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1.5rem * var(--tw-space-x-reverse));margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))}.space-y-4 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1rem * var(--tw-space-y-reverse))}.space-y-6 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))}.overflow-x-hidden{overflow-x:hidden}.overflow-y-hidden{overflow-y:hidden}.rounded{border-radius:0.25rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:0.5rem}.rounded-b-lg{border-bottom-right-radius:0.5rem;border-bottom-left-radius:0.5rem}.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1))}.bg-gray-600{--tw-bg-opacity:1;background-color:rgb(75 85 99 / var(--tw-bg-opacity, 1))}.bg-gray-700{--tw-bg-opacity:1;background-color:rgb(55 65 81 / var(--tw-bg-opacity, 1))}.bg-gray-800{--tw-bg-opacity:1;background-color:rgb(31 41 55 / var(--tw-bg-opacity, 1))}.bg-red-500{--tw-bg-opacity:1;background-color:rgb(239 68 68 / var(--tw-bg-opacity, 1))}.bg-opacity-40{--tw-bg-opacity:0.4}.bg-opacity-50{--tw-bg-opacity:0.5}.bg-opacity-75{--tw-bg-opacity:0.75}.p-1{padding:0.25rem}.p-2{padding:0.5rem}.p-3{padding:0.75rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-2{padding-left:0.5rem;padding-right:0.5rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-1{padding-top:0.25rem;padding-bottom:0.25rem}.text-2xl{font-size:1.5rem;line-height:2rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-xs{font-size:0.75rem;line-height:1rem}.font-semibold{font-weight:600}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.shadow-lg{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.shadow-md{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.backdrop-blur{--tw-backdrop-blur:blur(8px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;transition-property:color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.hover\:bg-gray-600:hover{--tw-bg-opacity:1;background-color:rgb(75 85 99 / var(--tw-bg-opacity, 1))}.hover\:bg-opacity-75:hover{--tw-bg-opacity:0.75}.hover\:text-gray-300:hover{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity, 1))}@media (min-width: 768px){.md\:flex{display:flex}}</style></head>
<body class="bg-gray-900 text-white flex flex-col">
    
    <!-- En-tête fixe -->
    <header class="flex justify-between items-center p-4 bg-gray-800 bg-opacity-40 shadow-md backdrop-blur z-10 rounded-b-lg">
        <!-- Logo -->
        <img src="./Tableau de Bord - Simulateur_files/logo.png" alt="Logo" class="h-10">
        
        <!-- Titre principal -->
        <h1 class="text-2xl font-semibold">Tableau de Bord</h1>
        
        <!-- Icône du menu burger -->
        <div class="menu-burger" onclick="toggleMenu()">☰</div>
        
        <!-- Menu de navigation pour les grands écrans -->
        <div class="hidden md:flex items-center space-x-4">
            <span class="text-white">Bienvenue, <strong>larja</strong></span>
            <div class="text-white flex space-x-6">
                <span>Points: 150</span> <!-- Points liés à la simulation -->
                <span>Pouvoir: 75</span> <!-- Pouvoir lié à la simulation -->
                <a href="http://127.0.0.1:8000/accueil_simulation/#" class="hover:text-gray-300">Notifications</a>
                <a href="http://127.0.0.1:8000/accueil_simulation/#" class="hover:text-gray-300">Réglages</a>
                <a href="http://127.0.0.1:8000/accueil_simulation/#" class="hover:text-gray-300">Profil</a>
                <a href="http://127.0.0.1:8000/accueil_simulation/#" class="hover:text-gray-300">Déconnexion</a>
            </div>
        </div>
    </header>
    
    <!-- Menu déroulant (burger) -->
    <div class="dropdown-menu" id="dropdown-menu">
        <a href="http://127.0.0.1:8000/accueil_simulation/#">Notifications</a>
        <a href="http://127.0.0.1:8000/accueil_simulation/#">Réglages</a>
        <a href="http://127.0.0.1:8000/accueil_simulation/#">Profil</a>
        <a href="http://127.0.0.1:8000/accueil_simulation/#">Déconnexion</a>
    </div>

    <!-- Zone de contenu, ajout d'un padding pour compenser l'en-tête fixe -->
    <div class="content-wrapper flex flex-1">
        <aside class="w-[15vw] min-w-[200px] h-screen bg-gray-800 p-4 flex flex-col space-y-4">
            <h3 class="text-lg font-semibold mb-3 text-gray-300">Influencez la Simulation</h3>
                
            <!-- Zone de saisie pour les prompts -->
            <div class="relative w-full">
                
                <textarea id="prompt-input" class="w-full h-36 bg-gray-700 text-white rounded-lg p-2" placeholder="Écrivez un prompt ici..." oninput="resizeTextarea()"></textarea>
        
                <!-- Bouton d'envoi discret en bas à droite -->
                <button class="absolute bottom-2 right-2 bg-gray-600 bg-opacity-50 text-gray-300 text-xs p-1 rounded-full hover:bg-opacity-75 transition">
                    ➤
                </button>
            </div>
        
            <!-- Historique des événements -->
            <div class="mt-4 flex-1 overflow-y-hidden overflow-x-hidden">
                <h3 class="text-lg font-semibold mb-3 text-gray-300">Historique des Événements</h3>
                <div id="historique" class="h-full text-gray-300 p-3 rounded-lg">
                    <p class="text-gray-400">(Les événements récents apparaîtront ici)</p>
                </div>
            </div>
        </aside>
         
        <!-- Espace de simulation -->
        <main class="flex-1 sm:ml-1/3 flex flex-col items-center justify-center min-h-screen px-6 space-y-6">
            <h2 class="text-2xl font-semibold">Simulation</h2>
            
            <!-- Section de la simulation -->
            <div id="simulation-container" class="w-full h-screen bg-gray-800 p-6 rounded-lg shadow-lg relative">
                <canvas id="simulation-canvas" width="1414" height="506"></canvas>
                <!-- Bouton plein écran -->
                <button class="absolute bottom-2 right-2 text-gray-400 bg-gray-700 bg-opacity-75 text-sm px-2 py-1 rounded hover:bg-gray-600 transition" onclick="toggleFullscreen()">
                    ⛶
                </button>

                <!-- Affichage d'un point -->
                <div id="point" class="absolute bg-red-500 rounded-full" style="width: 10px; height: 10px; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
            </div>
        </main>
    </div>
    
    <!-- Pied de page -->
    <footer>
        <p>© 2025 Simulateur - Tous droits réservés</p>
        <p>Contact : <a href="mailto:contact@simulateur.com">contact@simulateur.com</a></p>
    </footer>

    <script>
        function resizeTextarea() {
            const textarea = document.getElementById("prompt-input");
            const temp=textarea.style.height;
            if (textarea.scrollHeight > textarea.clientHeight && textarea.scrollHeight <200) {
                textarea.style.height = `${textarea.scrollHeight}px`; // Définit la hauteur à celle du contenu
            }else if(textarea.scrollHeight < textarea.clientHeight && textarea.clientHeight>150){
                textarea.style.height = `${textarea.scrollHeight}px`;
            }
        }

        // Fonction pour afficher/masquer le menu burger
        function toggleMenu() {
            const menu = document.getElementById('dropdown-menu');
            const isMenuVisible = menu.classList.contains('show');

            // Masquer le menu si visible, sinon afficher
            if (isMenuVisible) {
                menu.classList.remove('show');
            } else {
                menu.classList.add('show');
            }
        }

        // Fonction pour fermer le menu si un clic se fait en dehors
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('dropdown-menu');
            const burgerIcon = document.querySelector('.menu-burger');
            if (!menu.contains(event.target) && !burgerIcon.contains(event.target)) {
                menu.classList.remove('show');
            }
        });

        // Fonction pour activer/désactiver le plein écran
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

                
            // Sélectionne la div de simulation et ajoute un canvas
        const simulationContainer = document.getElementById("simulation-container");
        const canvas = document.getElementById("simulation-canvas");
        const ctx = canvas.getContext("2d");

        // Ajuste la taille du canvas pour qu'il remplisse la div
        function resizeCanvas() {
            canvas.width = simulationContainer.clientWidth;
            canvas.height = simulationContainer.clientHeight;
        }
        resizeCanvas();
        window.addEventListener("resize", resizeCanvas);

        // WebSocket pour recevoir les données des animaux
        let animals = [];
        const socket = new WebSocket("ws://127.0.0.1:8000/ws/animals/");

        socket.onmessage = (event) => {
            animals = JSON.parse(event.data);
        };

        // Dessiner les animaux sur le canvas
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let animal of animals) {
                ctx.fillStyle = animal.color || "red";
                ctx.beginPath();
                ctx.arc(animal.x * canvas.width, animal.y * canvas.height, 5, 0, Math.PI * 2);
                ctx.fill();
            }
            requestAnimationFrame(draw);
        }
        draw();

    </script>


</body></html>